<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llselectvehicle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#51BCBCBC"
    android:clickable="true"
    android:isScrollContainer="false"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/myownbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/backbutton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="6dp"
            android:background="@drawable/backbutton" />

        <TextView
            android:id="@+id/greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="0sp"
            android:fontFamily="sans-serif-medium"
            android:text="Reservation Summary"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16sp"
            android:layout_marginRight="16sp"
            android:gravity="right">

            <ImageButton
                android:id="@+id/homebutton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginRight="7dp"
                android:background="@drawable/homescreen">

            </ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"
                android:text="Logout"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/logoutbutton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/logout"

                />


        </LinearLayout>
    </LinearLayout>
    <TableLayout
        android:id="@+id/car_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_edge"
        android:isScrollContainer="false"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="20dp"
        android:verticalScrollbarPosition="right"
        android:visibility="visible"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="3dp">


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp">

            <TextView
                android:id="@+id/reservationlable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reservation Number" />

            <TextView
                android:id="@+id/reservationnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="16DFSD" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp">

            <TextView
                android:id="@+id/carNameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Car Name" />

            <TextView
                android:id="@+id/carName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Economic" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp">

            <TextView
                android:id="@+id/Passengerlabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Passenger Name" />

            <TextView
                android:id="@+id/PassengerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="John" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp">

            <TextView
                android:id="@+id/occupantCapacityLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Occupant Capacity" />

            <TextView
                android:id="@+id/occupantCapacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp">

            <TextView
                android:id="@+id/startDateLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Date &amp; Time" />

            <TextView
                android:id="@+id/startDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="10-20-2020 12:00:00"
                android:layout_marginLeft="-10dp"/>
        </TableRow>



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp">

            <TextView
                android:id="@+id/endDateLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="End Date &amp; Time" />

            <TextView
                android:id="@+id/endDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="10-20-2020 12:00:00"
                android:layout_marginLeft="-10dp"/>
        </TableRow>



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:baselineAligned="false"
            android:gravity="center_horizontal"
            android:paddingTop="1dp"
            android:paddingBottom="1dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:text="Optional Features"
                android:textSize="24sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp">

            <CheckBox
                android:id="@+id/gps"
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:enabled="false"
                android:text="GPS" />

            <CheckBox
                android:id="@+id/siriusxm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="SiriusXM" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="1dp"
            android:paddingBottom="1dp">

            <CheckBox
                android:id="@+id/onstar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="OnStar" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/totalCostLabel"
                android:layout_width="148dp"
                android:layout_height="37dp"
                android:text="Total Cost:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$45.99"
                android:textSize="16sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/deletereservation"
                android:layout_width="156dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/buttonrounded_edge"
                android:fontFamily="sans-serif-medium"
                android:text="Delete Reservation"
                android:textColor="#020202"
                android:textColorHint="#FFFDFD"
                android:textSize="17sp"
                tools:layout_editor_absoluteX="448dp"
                tools:layout_editor_absoluteY="671dp" />

        </TableRow>



    </TableLayout>

</LinearLayout>